!!!4545
!"¹123
!"¹;1234
!"¹¹")
!()*#"EL
!)QPA:Z?
!4543435
!@#!@#
!@#$%^&
!@#$%^&*(
!@#$%^&*()
!@#dsa3
!@$@@
!@QWASZX
!AWX#DRV%G
!Q@W#E
!QAZ@WSX#EDC
!î("5â"
##$#%@!
#*eidkc,
#@!
#J-{;BX
#JO25s
$"-E*(
$#@!
$dd
%,r<xr77
%`U%LbL
')(@#
'0-)@
'=*Xw0y`
(4958
(CBB&"
(e"&<N(P
)#s0#as123456
123456789
12345
password
password123
admin
admin123
root
toor
welcome
welcome123
qwerty
qwerty123
letmein
login
iloveyou
football
dragon
monkey
sunshine
princess
admin@123


# ---- USERNAME PATTERNS ----
saksham
saksham123
saksham@123
Saksham1
Saksham123
saksham2001
saksham@2001

# ---- COMMON NUMBER PATTERNS ----
1234567
12345678
1234567890
111111
000000
121212
987654

# ---- KEYBOARD PATTERNS ----
qwertyuiop
asdfghjkl
zxcvbnm
1q2w3e4r
qwerty12345

# ---- SYMBOL VARIATIONS ----
Password1
Password@123
Admin@123
Welcome@123
Saksham@123
Test@123

# ---- BIRTH YEAR PATTERNS ----
2000
2001
2002
1999
1998
1997

# ---- SIMPLE COMBINATIONS ----
user123
admin2024
test2025
saksham2024
password2023
